# Github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangdiansheng/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdiansheng/github/: App.kt  LoginActivity.kt  MainActivity.kt  Setting.kt
app/src/main/java/com/yangdiansheng/github/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/com/yangdiansheng/github/presenter/: LoginPresenter.kt
app/src/main/java/com/yangdiansheng/github/settings/: Configs.kt  Settings.kt
app/src/main/java/com/yangdiansheng/github/utils/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/java/com/yangdiansheng/github/view/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangdiansheng/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yangdiansheng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yangdiansheng/common/: BooleanExt.kt  PreferencesExt.kt  PropertiesDelegate.kt
common/src/main/java/com/yangdiansheng/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/yangdiansheng/common/log/: LogExt.kt
common/src/main/java/com/yangdiansheng/common/poko/: Poko.kt
common/src/main/java/com/yangdiansheng/common/sharedpreferences/: PreferencesExt.kt
common/src/test/java/com/yangdiansheng/common/: ExampleUnitText.kt  PropertiesTest.kt
common/src/test/resources/: info.properties
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/yangdiansheng/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yangdiansheng/mvp/: mvp.kt
mvp/src/main/java/com/yangdiansheng/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/yangdiansheng/mvp/: ExampleUnitTest.java
